# squiggly

./: CHANGELOG.md  README.md  check-maven-central.sh  pom.xml
.github/workflows/: maven-build-master.yml  maven.yml
examples/dropwizard/: pom.xml
examples/dropwizard/src/main/java/com/github/bohnman/squiggly/examples/dropwizard/: IssueApplication.java  IssueConfiguration.java
examples/dropwizard/src/main/java/com/github/bohnman/squiggly/examples/dropwizard/model/: BaseIssue.java  Issue.java  IssueAction.java  OtherView.java  User.java
examples/dropwizard/src/main/java/com/github/bohnman/squiggly/examples/dropwizard/web/: IssueResource.java  ListResponse.java
examples/servlet/: pom.xml
examples/servlet/src/main/java/com/github/bohnman/squiggly/examples/servlet/model/: BaseIssue.java  Issue.java  IssueAction.java  OtherView.java  User.java
examples/servlet/src/main/java/com/github/bohnman/squiggly/examples/servlet/util/: Jackson.java
examples/servlet/src/main/java/com/github/bohnman/squiggly/examples/servlet/web/: IssueServlet.java  ListResponse.java
examples/servlet/src/main/webapp/WEB-INF/: web.xml
examples/spring-boot/: pom.xml
examples/spring-boot/src/main/java/com/github/bohnman/squiggly/examples/springboot/: Application.java
examples/spring-boot/src/main/java/com/github/bohnman/squiggly/examples/springboot/exception/: NotFoundException.java
examples/spring-boot/src/main/java/com/github/bohnman/squiggly/examples/springboot/model/: BaseIssue.java  ErrorResponse.java  Issue.java  IssueAction.java  OtherView.java  User.java
examples/spring-boot/src/main/java/com/github/bohnman/squiggly/examples/springboot/web/: IssueController.java  ListResponse.java
examples/spring-data-jpa-hibernate/: pom.xml
examples/spring-data-jpa-hibernate/src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
examples/spring-data-rest/: pom.xml
examples/spring-data-rest/src/main/java/com/github/bohnman/examples/springdatarest/: Application.java  Concert.java  ConcertRepository.java  Person.java  PersonRepository.java
examples/standalone/: pom.xml
examples/standalone/src/main/java/com/github/bohnman/squiggly/examples/standalone/: Application.java
examples/standalone/src/main/java/com/github/bohnman/squiggly/examples/standalone/model/: BaseIssue.java  Issue.java  IssueAction.java  OtherView.java  User.java
src/main/java/com/github/jacquant/squiggly/: Squiggly.java
src/main/java/com/github/jacquant/squiggly/bean/: BeanInfo.java  BeanInfoIntrospector.java
src/main/java/com/github/jacquant/squiggly/config/: SquigglyConfig.java
src/main/java/com/github/jacquant/squiggly/context/: LazySquigglyContext.java  SquigglyContext.java
src/main/java/com/github/jacquant/squiggly/context/provider/: AbstractSquigglyContextProvider.java  SimpleSquigglyContextProvider.java  SquigglyContextProvider.java  SquigglyFilterHolder.java  ThreadLocalContextProvider.java
src/main/java/com/github/jacquant/squiggly/filter/: SquigglyPropertyFilter.java  SquigglyPropertyFilterMixin.java
src/main/java/com/github/jacquant/squiggly/metric/: SquigglyMetrics.java
src/main/java/com/github/jacquant/squiggly/metric/source/: CompositeSquigglyMetricsSource.java  GuavaCacheSquigglyMetricsSource.java  SquigglyMetricsSource.java
src/main/java/com/github/jacquant/squiggly/name/: AnyDeepName.java  AnyShallowName.java  ExactName.java  RegexName.java  SquigglyName.java  WildcardName.java
src/main/java/com/github/jacquant/squiggly/parser/: SquigglyNode.java  SquigglyParser.java
src/main/java/com/github/jacquant/squiggly/util/: SquigglyUtils.java
src/main/java/com/github/jacquant/squiggly/util/antlr4/: ThrowingErrorListener.java
src/main/java/com/github/jacquant/squiggly/view/: BaseView.java  FullView.java  PropertyView.java
src/main/java/com/github/jacquant/squiggly/web/: RequestSquigglyContextProvider.java  SquigglyRequestFilter.java  SquigglyRequestHolder.java  SquigglyResponseHolder.java
src/test/java/com/github/jacquant/squiggly/filter/: SquigglyPropertyFilterTest.java
src/test/java/com/github/jacquant/squiggly/model/: BaseEntity.java  Inner.java  Issue.java  IssueAction.java  Item.java  OtherView.java  Outer.java  User.java
